0	It
70	"I
140	guns,
210	boy
280	in
350	Are
420	know
490	hair
560	I
630	tame
700	day."
770	happy
840	example,
910	drew
980	me
1050	like
1120	empty,"
1190	for
1260	is
1330	would
1	was
71	am
141	and
211	who
281	all
351	there
421	the
491	that
561	have
631	me."
701	The
771	I
841	among
911	near
981	good,"
1051	my
1121	he
1191	her
1261	only
1331	be
2	then
72	so
142	they
212	is
282	the
352	chickens?"
422	sound
492	is
562	not
632	"What
702	next
772	am!
842	my
912	"Ah,"
982	said
1052	rose,"
1122	went
1192	that
1262	with
1332	sure
3	that
73	unhappy."
143	hunt.
213	just
283	world."
353	"No"
423	of
493	the
563	much
633	must
703	day
773	But
843	hunters.
913	said
983	the
1053	he
1123	on.
1193	I
1263	the
1333	to
4	the
74	"I
144	It
214	like
284	"I
354	"Nothing
424	a
494	color
564	time.
634	I
704	the
774	if
844	Every
914	the
984	fox,
1054	said.
1124	"One
1194	have
1264	heart
1334	remember.
5	fox
75	cannot
145	is
215	a
285	am
355	is
425	step
495	of
565	I
635	do,
705	little
775	you
845	Thursday
915	fox,
985	"because
1055	"As
1125	could
1195	killed
1265	that
1335	"Men
6	appeared.
76	play
146	very
216	hundred
286	beginning
356	perfect,"
426	that
496	gold.
566	have
636	to
706	prince
776	come
846	they
916	"I
986	of
1056	yet
1126	not
1196	the
1266	one
1336	have
7	"Good
77	with
147	disturbing.
217	thousand
287	to
357	sighed
427	will
497	Think
567	friends
637	tame
707	came
777	at
847	dance
917	shall
987	the
1057	you
1127	die
1197	caterpillars
1267	can
1337	forgotten
8	morning"
78	you,"
148	They
218	other
288	understand,"
358	the
428	be
498	how
568	to
638	you?”
708	back.
778	just
848	with
918	cry."
988	color
1058	are
1128	for
1198	(except
1268	see
1338	this
9	said
79	the
149	also
219	little
289	said
359	fox.
429	different
499	wonderful
569	discover,
639	asked
709	"It
779	any
849	the
919	"It
989	of
1059	nothing.
1129	you.
1199	the
1269	rightly;
1339	truth,"
10	the
80	fox
150	raise
220	boys.
290	the
360	But
430	from
500	that
570	and
640	the
710	would
780	time,
850	village
920	is
990	the
1060	No
1130	To
1200	two
1270	what
1340	said
11	fox.
81	said,
151	chickens.
221	And
291	little
361	he
431	all
501	will
571	a
641	little
711	have
781	I
851	girls.
921	your
991	wheat
1061	one
1131	be
1201	or
1271	is
1341	the
12	"Good
82	"I
152	These
222	I
292	prince.
362	came
432	the
502	be
572	great
642	prince.
712	been
782	shall
852	So
922	own
992	fields."
1062	has
1132	sure,
1202	three
1272	essential
1342	fox.
13	morning"
83	am
153	are
223	have
293	"There
363	back
433	others.
503	when
573	many
643	"You
713	better
783	never
853	Thursday
923	fault,"
993	And
1063	tamed
1133	an
1203	we
1273	is
1343	"But
14	the
84	not
154	their
224	no
294	is
364	to
434	Other
504	you
574	things
644	must
714	to
784	know
854	is
924	said
994	then
1064	you,
1134	ordinary
1204	saved
1274	invisible
1344	you
15	little
85	tamed."
155	only
225	need
295	a
365	his
435	steps
505	have
575	to
645	be
715	come
785	at
855	a
925	the
995	he
1065	and
1135	passerby
1205	to
1275	to
1345	must
16	prince
86	"AH
156	interests.
226	of
296	flower.
366	idea.
436	send
506	tamed
576	understand."
646	very
716	back
786	what
856	wonderful
926	little
996	added:
1066	you
1136	would
1206	become
1276	the
1346	not
17	responded
87	please
157	Are
227	you.
297	I
367	"My
437	me
507	me!
577	"One
647	patient,"
717	at
787	hour
857	day
927	prince.
997	"go
1067	have
1137	think
1207	butterflies);
1277	eye."
1347	forget
18	politely
88	excuse
158	you
228	And
298	think
368	life
438	hurrying
508	The
578	only
648	replied
718	the
788	my
858	for
928	"I
998	and
1068	tamed
1138	that
1208	because
1278	"What
1348	it.
19	although
89	me,"
159	looking
229	you,
299	she
369	is
439	back
509	grain,
579	understands
649	the
719	same
789	heart
859	me!
929	never
999	look
1069	no
1139	my
1209	it
1279	is
1349	You
20	when
90	said
160	for
230	on
300	has
370	very
440	underneath
510	which
580	the
650	fox.
720	hour,"
790	is
860	I
930	wished
1000	again
1070	one.
1140	rose
1210	is
1280	essential
1350	become
21	he
91	the
161	chickens?"
231	your
301	tamed
371	monotonous,"
441	the
511	is
581	things
651	First
721	said
791	ready
861	can
931	you
1001	at
1071	You
1141	looked
1211	she
1281	is
1351	responsible,
22	turned
92	little
162	"No,"
232	part,
302	me."
372	he
442	ground.
512	also
582	that
652	you
722	the
792	to
862	take
932	any
1002	the
1072	are
1142	just
1212	that
1282	invisible
1352	forever,
23	around
93	prince.
163	said
233	have
303	"It
373	said.
443	Yours
513	golden,
583	one
653	will
723	fox.
793	greet
863	a
933	sort
1003	roses.
1073	like
1143	like
1213	I
1283	to
1353	for
24	he
94	But
164	the
234	no
304	is
374	"I
444	will
514	will
584	tames,"
654	sit
724	"If
794	you.
864	walk
934	of
1004	You
1074	my
1144	you,
1214	have
1284	the
1354	what
25	saw
95	after
165	little
235	need
305	possible,"
375	hunt
445	call
515	bring
585	said
655	down
725	for
795	One
865	as
935	harm;
1005	will
1075	fox
1145	the
1215	listened
1285	eye,"
1355	you
26	nothing.
96	some
166	prince.
236	of
306	said
376	chickens;
446	me,
516	me
586	the
656	at
726	example,
796	must
866	far
936	but
1006	understand
1076	when
1146	rose
1216	to,
1286	the
1356	have
27	"I
97	thought,
167	"I
237	me.
307	the
377	men
447	like
517	back
587	fox.
657	a
727	you
797	observe
867	as
937	you
1007	now
1077	I
1147	that
1217	when
1287	little
1357	tamed.
28	am
98	he
168	am
238	To
308	fox.
378	hunt
448	music
518	the
588	"
658	little
728	came
798	the
868	the
938	wanted
1008	that
1078	first
1148	belongs
1218	she
1288	prince
1358	You
29	right
99	added:
169	looking
239	you
309	"On
379	me.
449	out
519	thought
589	Men
659	distance
729	at
799	proper
869	vineyards.
939	me
1009	yours
1079	knew
1149	to
1219	grumbled,
1289	repeated,
1359	are
30	here"
100	"what
170	for
240	I
310	earth
380	All
450	of
520	of
590	have
660	from
730	four
800	rites."
870	But
940	to
1010	is
1080	him.
1150	me.
1220	or
1290	so
1360	responsible
31	the
101	does
171	friends.
241	am
311	one
381	chickens
451	my
521	you.
591	no
661	me,
731	o'clock
801	"What
871	if
941	tame
1011	unique
1081	He
1151	But
1221	boasted,
1291	that
1361	for
32	voice
102	that
172	What
242	nothing
312	sees
382	are
452	burrow.
522	And
592	more
662	like
732	in
802	is
872	the
942	you."
1012	in
1082	was
1152	in
1222	or
1292	he
1362	your
33	said,
103	mean
173	does
243	more
313	all
383	just
453	And
523	I
593	time
663	that
733	the
803	a
873	hunters
943	"Yes
1013	all
1083	only
1153	herself
1223	even
1293	would
1363	rose."
34	"under
104	'tame'?"
174	that
244	than
314	sorts
384	alike,
454	then
524	shall
594	to
664	in
734	afternoon,
804	rite?"
874	danced
944	that
1014	the
1084	a
1154	alone
1224	sometimes
1294	be
1364	"I
35	the
105	"You
175	mean
245	a
315	of
385	and
455	look:
525	love
595	understand
665	the
735	then
805	asked
875	at
945	is
1015	world.
1085	fox
1155	she
1225	when
1295	sure
1365	am
36	apple
106	do
176	‘tame’?"
246	fox
316	things."
386	all
456	you
526	to
596	anything.
666	grass.
736	at
806	the
876	just
946	so",
1016	Then
1086	like
1156	is
1226	she
1296	to
1366	responsible
37	tree."
107	not
177	"It
247	like
317	"Oh
387	the
457	see
527	listen
597	They
667	I
737	three
807	little
877	any
947	said
1017	come
1087	a
1157	more
1227	said
1297	remember.
1367	for
38	"Who
108	live
178	is
248	a
318	but
388	men
458	the
528	to
598	buy
668	shall
738	o'clock
808	prince.
878	time,
948	the
1018	back
1088	hundred
1158	important
1228	nothing.
1298	"It
1368	my
39	are
109	here,"
179	an
249	hundred
319	this
389	are
459	grain-fields
529	the
599	things
669	look
739	I
809	"Those
879	every
949	fox.
1019	to
1089	thousand
1159	than
1229	Because
1299	is
1369	rose,"
40	you?"
110	said
180	act
250	thousand
320	is
390	just
460	down
530	wind
600	all
670	at
740	shall
810	also
880	day
950	"But
1020	say
1090	other
1160	all
1230	she
1300	the
1370	the
41	asked
111	the
181	too
251	other
321	not
391	alike.
461	yonder?
531	in
601	ready
671	you
741	begin
811	are
881	would
951	now
1021	goodbye
1091	foxes.
1161	the
1231	is
1301	time
1371	little
42	the
112	fox,
182	often
252	foxes.
322	on
392	And
462	I
532	the
602	made
672	out
742	to
812	actions
882	be
952	you
1022	to
1092	But
1162	hundreds
1232	MY
1302	you
1372	prince
43	little
113	"what
183	neglected,"
253	But
323	the
393	in
463	do
533	wheat."
603	at
673	of
743	be
813	too
883	like
953	are
1023	me,
1093	I
1163	of
1233	rose."
1303	have
1373	repeated,
44	prince,
114	is
184	said
254	if
324	earth!"
394	consequence,
464	not
534	The
604	the
674	the
744	happy.
814	often
884	every
954	going
1024	and
1094	have
1164	you
1234	And
1304	wasted
1374	so
45	and
115	it
185	the
255	you
325	said
395	I
465	eat
535	fox
605	shops.
675	corner
745	I
815	neglected,"
885	other
955	to
1025	I
1095	made
1165	other
1235	he
1305	for
1375	that
46	added,
116	you
186	fox.
256	tame
326	the
396	am
466	bread.
536	gazed
606	But
676	of
746	shall
816	said
886	day,
956	cry!"
1026	will
1096	a
1166	roses:
1236	went
1306	your
1376	he
47	"You
117	are
187	"It
257	me,
327	little
397	a
467	Wheat
537	at
607	there
677	my
747	feel
817	the
887	and
957	said
1027	make
1097	friend,
1167	because
1237	back
1307	rose
1377	would
48	are
118	looking
188	means
258	then
328	prince.
398	little
468	is
538	the
608	is
678	eye,
748	happier
818	fox.
888	I
958	the
1028	you
1098	and
1168	it
1238	to
1308	that
1378	be
49	very
119	for?"
189	to
259	we
329	The
399	bored.
469	of
539	little
609	no
679	and
749	and
819	"They
889	should
959	little
1029	a
1099	now
1169	is
1239	meet
1309	makes
1379	sure
50	pretty
120	"I
190	establish
260	shall
330	fox
400	But
470	no
540	prince,
610	shop
680	you
750	happier
820	are
890	never
960	prince.
1030	present
1100	he
1170	she
1240	the
1310	your
1380	to
51	to
121	am
191	ties."
261	need
331	seemed
401	if
471	use
541	for
611	anywhere
681	will
751	as
821	what
891	have
961	"Yes
1031	of
1101	is
1171	that
1241	fox.
1311	rose
1381	remember.
52	look
122	looking
192	"To
262	each
332	perplexed,
402	you
472	to
542	a
612	where
682	say
752	the
822	make
892	any
962	that
1032	a
1102	unique
1172	I
1242	"Goodbye"
1312	so
53	at."
123	for
193	establish
263	other.
333	and
403	tame
473	me.
543	long
613	one
683	nothing.
753	hour
823	one
893	vacation
963	is
1033	secret."
1103	in
1173	have
1243	he
1313	important.
54	"I
124	men,"
194	ties?"
264	To
334	very
404	me,
474	The
544	time.
614	can
684	Words
754	advances.
824	day
894	at
964	so"
1034	The
1104	all
1174	watered;
1244	said.
1314	"It
55	am
125	said
195	"Just
265	me,
335	curious.
405	it
475	wheat
545	"Please,
615	buy
685	are
755	At
825	different
895	all."
965	said
1035	little
1105	the
1175	because
1245	"Goodbye,"
1315	is
56	a
126	the
196	that,"
266	you
336	"On
406	will
476	fields
546	tame
616	friendship,
686	the
756	four
826	from
896	So
966	the
1036	prince
1106	world."
1176	it
1246	said
1316	the
57	fox",
127	little
197	said
267	will
337	another
407	be
477	have
547	me!"
617	and
687	source
757	o'clock,
827	other
897	the
967	fox.
1037	went
1107	And
1177	is
1247	the
1317	time
58	the
128	prince.
198	the
268	be
338	planet?"
408	as
478	nothing
548	he
618	so
688	of
758	I
828	days,
898	little
968	"Then
1038	away,
1108	the
1178	she
1248	fox.
1318	I
59	fox
129	"What
199	fox.
269	unique
339	"Yes"
409	if
479	to
549	said.
619	men
689	misunderstandings.
759	shall
829	one
899	prince
969	it
1039	to
1109	roses
1179	that
1249	"And
1319	have
60	said.
130	does
200	"To
270	in
340	"Are
410	the
480	say
550	"I
620	have
690	But
760	be
830	hour
900	tamed
970	has
1040	look
1110	were
1180	I
1250	now
1320	wasted
61	"Come
131	that
201	me,
271	all
341	there
411	sun
481	to
551	want
621	no
691	you
761	worrying
831	different
901	the
971	done
1041	again
1111	very
1181	have
1251	here
1321	for
62	and
132	mean
202	you
272	the
342	hunters
412	came
482	me.
552	to,
622	friends
692	will
762	and
832	from
902	fox.
972	you
1042	at
1112	much
1182	put
1252	is
1322	my
63	play
133	‘tame’?"
203	are
273	world.
343	on
413	to
483	And
553	very
623	any
693	sit
763	jumping
833	other
903	And
973	no
1043	the
1113	embarrassed.
1183	under
1253	my
1323	rose"
64	with
134	"Men,"
204	still
274	To
344	that
414	shine
484	that
554	much,"
624	more.
694	a
764	about.
834	hours.
904	when
974	good
1044	roses.
1114	"You
1184	the
1254	secret,
1324	said
65	me,"
135	said
205	nothing
275	you,
345	planet?"
415	on
485	is
555	the
625	If
695	little
765	I
835	There
905	the
975	at
1045	"You
1115	are
1185	glass
1255	a
1325	the
66	proposed
136	the
206	more
276	I
346	"No"
416	my
486	sad.
556	little
626	you
696	closer
766	shall
836	is
906	hour
976	all!"
1046	are
1116	beautiful,
1186	globe;
1256	very
1326	little
67	the
137	fox,
207	than
277	shall
347	"Ah
417	life.
487	But
557	prince
627	want
697	to
767	show
837	a
907	of
977	"It
1047	not
1117	but
1187	because
1257	simple
1327	prince
68	little
138	"they
208	a
278	be
348	that's
418	I
488	you
558	replied.
628	a
698	me,
768	you
838	rite,
908	his
978	has
1048	at
1118	you
1188	it
1258	secret:
1328	so
69	prince,
139	have
209	little
279	unique
349	interesting!
419	shall
489	have
559	"But
629	friend,
699	every
769	how
839	for
909	departure
979	done
1049	all
1119	are
1189	is
1259	It
1329	he
